# PhoneCall

app/: app-_360-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/phonecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/phonecall/: MainActivity.java  MyScrollView.java  OutputUtil.java  PhoneBean.java  TextBean.java  TextList.java
app/src/main/res/layout/: activity_main.xml  activity_text_list.xml  item_lv_text.xml  item_phone.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/phonecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
