<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <TextView
        android:background="@color/title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/tv_path"
            android:lines="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="文件名"
            android:textColor="#000"/>
        <Button
            android:id="@+id/bt_path"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路径..."/>
        <EditText
            android:layout_marginLeft="8dp"
            android:id="@+id/et_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="时间间隔(s)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="@color/phone_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:lines="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="电话"
            android:textColor="#000"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_bg"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textColor="#000"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_bg"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/tv_output"
            android:text="导出信息"
            android:background="@color/background"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <!--<com.example.administrator.phonecall.MyScrollView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="@color/phone_bg"
        android:layout_height="0dp"
        android:layout_weight="1">
        &lt;!&ndash;<LinearLayout
            android:id="@+id/ll_phone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>&ndash;&gt;
    </com.example.administrator.phonecall.MyScrollView>-->

    <ListView
        android:id="@+id/lv_phone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:background="@color/phone_bg"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_submit"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="拨打"
            android:textColor="#000"/>

      <!--  <Button
            android:id="@+id/bt_stop"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="停止"
            android:textColor="#000"/>-->
    </LinearLayout>
</LinearLayout>
